html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  padding: 3rem 15rem;

  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr;
}

.aboutMeSection {
  display: flex;
  padding: 0 5rem;
}

.aboutMeText {
  margin: auto 0;
  display: grid;
  grid-template-rows: 1fr 5fr;
  border: 1px solid black;
  height: 280px;
  padding: 10px 20px;
}

.aboutMeSection .imagePlaceholder {
  height: 350px;
  background-color: gray;
  flex: 0 0 300px;
}

.aboutMeHeader {
  grid-area: 1 / 1 / 2 / 2;
}

.mainSection {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.mainSection .myWorkHeader {
  text-transform: uppercase;
  text-align: left;
  align-self: flex-start;
  padding-left: 9rem;
}

.projectContainer {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 380px);
  gap: 25px;
}

.project {
  border: 1px solid black;
}

.projectScreenshot {
  height: 70%;
  padding: 0;
  width: 100%;
  background-color: black;
}

.projectInfoContainer {
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2.5fr;
}

.projectName {
  padding: 2px;
  margin: 0;
  grid-area: 1 / 1 / 2 / 2;
}

.projectInfo {
  padding: 3px;
  margin: 0;
  grid-area: 2 / 1 / -1 / -1;
}

.projectButton {
  grid-area: 1 / 2 / 2 / -1; 
  justify-items: right;
}

.pageFooter {
  background-color: rgb(131, 131, 209);
  padding: 5rem;
  display: flex;
  gap: 25px;
  color: white;
  font-size: 1.3rem;
}

.contactData {
  flex: 1;
  height: 100%;
}

.footerImg {
  justify-self: flex-start;
  flex: 0 0 50%;
  background-color: gray;
  height: 100%;
}

.contactHeader {
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.phoneNumber,
.emailAddress {
  font-weight: bold;
}



